/****************************************************
AGNAL ROY                 ROLL NO:3
S3IT                      DATE:
       nCr USING FUNCTIONS
******************************************************/

def nCr(n,r):
	return(fact(n)/fact(r)
		*fact(n-r))
def fact(n):
	res=1
	for i in range(2,n+1):
		res=res*i
	return res
n=int(input("Enter the 1st number:"))
r=int(input("Enter the 2nd number:"))
print(int(nCr (n,r)))

/*SAMPLE OUTPUT*/
/*************************************
Enter the 1st number:9
Enter the 2nd number:5
72576
*************************************/