/****************************************************
AGNAL ROY                 ROLL NO:3
S3IT                      DATE:
      VOWELS,CONSONANTS,WORDS,QM
******************************************************/

str1= input("Enter the string")
vowels = 0
consonants = 0
words = 1
qm = 0
for i in str1:
	if(i=='a' or i=='e' or i=='i' or i=='o' or i=='u' 
	or i=='A' or i=='E' or i=='I' or i=='O' or i=='U'):
		vowels=vowels+1
	elif(i==" "):
		words =words+1
	elif(i=="?"):
		qm=qm+1
	else:
		consonants=consonants+1

print("Total number of vowels in the string=",vowels)
print("Total number of consonants in the string=",consonants)
print("Total number of words in the string=",words)
print("Total number of qm in the string=",qm)

/*SAMPLE OUTPUT*/
/*************************************
Enter the string Hi I'm Agnal ROy.How  are you?
Total number of vowels in the string= 10
Total number of consonants in the string= 13
Total number of words in the string= 8
Total number of qm in the string= 1
************************************/